@import compass/css3
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

$blue: #2579b7
$black: #000
$gray: #9ea3a4
$red: #f4171a
$slate: #49789e

$primary: $blue !default
$primary-lt: lighten($primary, 10%) !default
$primary-md: darken($primary, 10%) !default
$secondary: $red
$secondary-md: darken($secondary, 10%) !default

// -------------------------- COMMON --------------------------------------------------

.page-form
  background: white
  .header
    padding: 0 0 10px
    .phone-number
      background: $slate
      padding: 5px 0
      text-align: center
      color: white
      a
        color: white
    .header-brand
      text-align: center
      padding: 10px 0
      a
        float: none
        margin-right: auto
  .ll
    .form-header
      border: none
    label
      font-weight: 700
    .formio-component-loan-type-fieldset
      .row
        background: #f0f0f0
        padding: 20px
      .purchase-btn, .refinance-btn
        background: white !important
        color: #333 !important
        border: none !important
        box-shadow: rgba(0,0,0,0.1) 0px 1px 2px
        padding: 30px 15px !important
        font-size: 16px !important
        text-align: center
        transition: all .2s ease-out
        text-shadow: none !important
        &:before
          content: ""
          display: block
          width: 110px
          height: 84px
          background-size: contain
          margin: 5px auto 10px
        &:hover
          transform: scale(1.1, 1.1)
          text-shadow: none !important
      .purchase-btn:before
        background-image: url("../images/icons/icon-purchase.png")
      .refinance-btn:before
        background-image: url("../images/icons/icon-refinance.png")

@media (max-width: 768px)
  .page-form
    h1
      font-size: 20px
      font-weight: 700 !important

.ll
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  background: white
  color: #444
  font-size: 14px
  border-radius: 5px
  select, input[type="text"], input[type="tel"], input[type="email"]
    border: 1px solid #ccc
    border-radius: 0
    padding: 5px 10px
    box-sizing: border-box
    font-family: "Open Sans", Helvetica, Arial, sans-serif
    font-size: 21px
    width: 100%
    margin-bottom: 30px
    border-width: 0 0 1px 0
    border-bottom: 1px solid #444

  select:-moz-focusring
    outline: none
    color: transparent
    text-shadow: 0 0 0 #000

  h1
    color: $primary
    font-size: 36px
    font-weight: normal
    margin: 0 0 40px
  .pagination, .alert-danger, .alert-success, .next
    display: none
  .fa-check
    color: #8bc641

  .form-header
    text-align: center
  a
    color: $primary
    cursor: pointer
    &:hover
      color: $primary-md
      text-decoration: none

  .form-header
    padding-bottom: 10px
    border-bottom: 1px solid #ddd
    margin-bottom: 15px
  h1
    color: $primary
    font-size: 36px
    font-weight: normal
    margin: 0 0 10px

  select, input[type="text"], input[type="tel"], input[type="email"]
    border: 1px solid #ccc
    border-radius: 2px
    padding: 5px 10px
    box-sizing: border-box
    font-family: "Open Sans", Helvetica, Arial, sans-serif
    font-size: 16px
    width: 100%
    margin-bottom: 30px

  select:-moz-focusring
    outline: none
    color: transparent
    text-shadow: 0 0 0 #000

  .progress
    height: 5px !important
    border-radius: 2px
    background: none !important
    box-shadow: none !important
    .progress-bar
      border-radius: 0
      background: $primary

  .form-group
    max-width: 600px
    margin: auto
  .form-group.formio-component-email-consent
    max-width: 100% !important
  .btn, .btn-primary
    font-weight: bold
    color: white
    font-size: 21px !important
    padding: 12px 30px !important
    background: $primary !important
    background: -moz-linear-gradient(top, $primary-lt 0%, $primary 100%) !important
    background: -webkit-linear-gradient(top, $primary-lt 0%, $primary 100%) !important
    background: linear-gradient(to bottom, $primary-lt 0%, $primary 100%) !important
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-lt', endColorstr='$primary',GradientType=0 ) !important
    border: 1px solid $primary-md
    border-radius: 5px
    white-space: normal
    cursor: pointer
    text-shadow: rgba(0,0,0,0.2) 0 -1px 0
    margin: 15px auto
    width: 100%
    max-width: 500px
    display: block !important
    &:hover
      color: white
      background: $primary-md !important
      background: -moz-linear-gradient(top, $primary 0%, $primary-md 100%) !important
      background: -webkit-linear-gradient(top, $primary 0%, $primary-md 100%) !important
      background: linear-gradient(to bottom, $primary 0%, $primary-md 100%) !important
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary', endColorstr='$primary-md',GradientType=0 ) !important
      text-shadow: rgba(0,0,0,0.6) 0 -1px 0
      top: 1px
      position: relative

  .disclaimer
    font-size: 12px
    line-height: 20px

  label
    font-size: 16px
    text-align: center
    color: $primary
    display: block !important
  label.tcpa
    font-weight: normal
    text-align: left
    color: #666

//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (min-width: 769px)
  .ll
    .form-header br
      display: none
